spring.application.name=demo

spring.security.user.name=qi
spring.security.user.password=2310

//spring.data.mongodb.uri=mongodb+srv://qi21:2310@cluster0.wtipk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://qi21:2310@cluster0.wtipk.mongodb.net/admin?tls=true&authSource=admin

spring.data.mongodb.database=MiniProgram
