spring.application.name=demo

//spring.data.mongodb.uri=mongodb+srv://qi21:2310@cluster0.wtipk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://qi21:2310@cluster0.wtipk.mongodb.net/admin?tls=true&authSource=admin

spring.data.mongodb.database=MiniProgram
jwt.secret=4EVIkAXepSPRHP3mo3NTLW0f7LlzHWTagF2OFNih+hA=

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
